# IdentidadeDigital-Git

./: IdentidadeDigital.sln
IdentidadeDigital.FrontEnd.Wcf/: IdentidadeDigital.FrontEnd.Wcf.csproj  IdentidadeDigital.svc  IdentidadeDigital.svc.cs  Web.config
IdentidadeDigital.FrontEnd.Wcf/DataContracts/: BarCode.cs  Carteira.cs  Cidadao.cs  QrCode.cs  StatusCarteira.cs  VersaoApp.cs  clsQrCodeRG.cs  clsSolicitacao.cs  clsVida.cs
IdentidadeDigital.FrontEnd.Wcf/Interface/: IServiceIdentidadeDigital.cs
IdentidadeDigital.Infra/: IdDigitalDBContext.cs  IdentidadeDigital.Infra.csproj
IdentidadeDigital.Infra/Domain/: Barcode.cs  Carteira.cs  Cidadao.cs  DadosPid.cs  DadosTipoGrafico.cs  ImagemProvaVida.cs  QrCode.cs  QrCodeCidadao.cs  Solicitacao.cs  StatusCarteira.cs  VersaoApp.cs
IdentidadeDigital.Infra/Domain/Enums/: EnumHelper.cs  TipoErroEnum.cs  TipoProvaVidaEnum.cs  TipoStatusIdEnum.cs
IdentidadeDigital.Infra/Helper/: WsqDecoder.cs  WsqHelper.cs
IdentidadeDigital.Infra/Interface/: IRepositoryBase.cs
IdentidadeDigital.Infra/Model/: CorposIndex.cs  Identificacoes.cs
IdentidadeDigital.Infra/Model/IdDigital/: Chancela.cs  Identidades.cs  Log.cs  Pedidos.cs  ProvaVida.cs  VersaoApp.cs
IdentidadeDigital.Infra/Repository/: ChancelaRepository.cs  IdentidadesRepository.cs  LogRepository.cs  PedidosRepository.cs  ProvaVidaRepository.cs  VersaoAppRepository.cs
IdentidadeDigital.Infra/Repository/Base/: RepositoryBase.cs
IdentidadeDigital.WebApi/: IdentidadeDigital.WebApi.csproj  OracleDbContext.cs  Program.cs  Startup.cs  appsettings.json
IdentidadeDigital.WebApi/Controllers/: DataBaseController.cs
IdentidadeDigital.WebApi/Properties/: launchSettings.json
IdentidadeDigital.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
